{
  "name": "my-epidemic-monitor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "author": "Phuc Nguyen <phucnt0@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/DinhLucent/Epidemic-Monitor---ChatGPTAPI.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint ./src",
    "eval:local-llm": "node scripts/eval-local-llm.mjs",
    "eval:chatgpt2api": "node scripts/eval-chatgpt2api-extraction.mjs",
    "eval:chatgpt2api:provinces": "node scripts/eval-chatgpt2api-province-coverage.mjs",
    "eval:refresh:sandbox": "node scripts/eval-refresh-workflow-sandbox.mjs",
    "refresh:chatgpt": "node scripts/chatgpt-refresh-worker.mjs",
    "refresh:chatgpt:loop": "node scripts/chatgpt-refresh-worker.mjs --loop",
    "refresh:chatgpt:worker": "node scripts/chatgpt-refresh-worker.mjs --skip-scan --loop",
    "refresh:chatgpt:legacy": "node scripts/chatgpt-refresh-worker.mjs --legacy",
    "refresh:chatgpt:prod": "node scripts/chatgpt-refresh-worker.mjs --sync-d1 --d1-remote",
    "refresh:chatgpt:prod:loop": "node scripts/chatgpt-refresh-worker.mjs --loop --sync-d1 --d1-remote",
    "sync:d1": "node scripts/sync-chatgpt-queue-to-d1.mjs --local",
    "sync:d1:prod": "node scripts/sync-chatgpt-queue-to-d1.mjs --remote",
    "db:migrate:local": "wrangler d1 migrations apply epidemic-monitor --local",
    "db:migrate:prod": "wrangler d1 migrations apply epidemic-monitor --remote",
    "docker:migrate": "wrangler d1 execute epidemic-monitor --local --persist-to /data/wrangler --file migrations/0001_outbreak_items.sql --yes",
    "docker:web": "wrangler pages dev dist --ip 0.0.0.0 --port 5174 --persist-to /data/wrangler --show-interactive-dev-session=false --log-level info",
    "docker:worker": "sh scripts/docker-refresh-supervisor.sh --sync-d1 --d1-local --d1-persist-to /data/wrangler",
    "test:e2e": "playwright test",
    "dev:pages": "npm run build && npx wrangler pages dev dist",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name=epidemic-monitor",
    "deploy:prod": "npm run build && npx wrangler pages deploy dist --project-name=epidemic-monitor --branch=main",
    "shield:bootstrap": "powershell -ExecutionPolicy Bypass -File scripts/shield.ps1 bootstrap",
    "shield:compile": "powershell -ExecutionPolicy Bypass -File scripts/shield.ps1 compile",
    "shield:plan:runtime": "powershell -ExecutionPolicy Bypass -File scripts/shield.ps1 plan tasks/architecture/TASK-ARCH-001-runtime-architecture.yaml",
    "shield:plan:boundary": "powershell -ExecutionPolicy Bypass -File scripts/shield.ps1 plan tasks/architecture/TASK-ARCH-002-shield-runtime-boundary.yaml",
    "shield:plan:free-session": "powershell -ExecutionPolicy Bypass -File scripts/shield.ps1 plan tasks/architecture/TASK-ARCH-003-free-session-ingestion-evaluation.yaml"
  },
  "dependencies": {
    "@chatgpt-to-sdk/core": "file:../ChatGPTtoSDK/packages/core",
    "@chatgpt-to-sdk/provider-openai-compatible": "file:../ChatGPTtoSDK/packages/providers/openai-compatible",
    "@chatgpt-to-sdk/sdk-ts": "file:../ChatGPTtoSDK/packages/sdk-ts",
    "@chatgpt-to-sdk/session-sqlite": "file:../ChatGPTtoSDK/packages/session-sqlite",
    "@deck.gl/core": "^9.1.0",
    "@deck.gl/geo-layers": "^9.1.0",
    "@deck.gl/layers": "^9.1.0",
    "@deck.gl/mapbox": "^9.1.0",
    "deck.gl": "^9.1.0",
    "maplibre-gl": "^4.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@cloudflare/workers-types": "^4.20260405.1",
    "@playwright/test": "^1.59.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "wrangler": "^4.80.0"
  }
}
